// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
        
        // The truth table for the HalfAdder is exhaustive
        // and it's apparent that the sum output corresponds to
        // Xor(a, b) while the carry output is And(a, b).
        
        Xor(a=a, b=b, out=sum);
        And(a=a, b=b, out=carry);
}
