// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        // if sel = 0* then out1 = in, otherwise 0. out1 -> a or b
        // if sel = 1* then out2 = in, otherwise 0. out2 -> c or d
        DMux(in=in, sel=sel[1], a=out1, b=out2);

        // out* = 1 implies in = 1 and the *th subgroup (ab or cd) is selected.
        // out* = 0 implies either in = 0 or the *th subgroup is not selected.
        // sel[0] then differentiates between (a and b within ab), or (c and d within cd).
        DMux(in=out1, sel=sel[0], a=a, b=b);
        DMux(in=out2, sel=sel[0], a=c, b=d);
}
