// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[9..11],
        a=sa, b=sb, c=sc, d=sd,
        e=se, f=sf, g=sg, h=sh);

        RAM512(in=in, address=address[0..8], load=sa, out=oa);
        RAM512(in=in, address=address[0..8], load=sb, out=ob);
        RAM512(in=in, address=address[0..8], load=sc, out=oc);
        RAM512(in=in, address=address[0..8], load=sd, out=od);
        RAM512(in=in, address=address[0..8], load=se, out=oe);
        RAM512(in=in, address=address[0..8], load=sf, out=of);
        RAM512(in=in, address=address[0..8], load=sg, out=og);
        RAM512(in=in, address=address[0..8], load=sh, out=oh);

        Mux8Way16(sel=address[9..11], out=out,
        a=oa, b=ob, c=oc, d=od, 
        e=oe, f=of, g=og, h=oh);
}
