// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[6..8],
        a=sa, b=sb, c=sc, d=sd,
        e=se, f=sf, g=sg, h=sh);

        RAM64(in=in, address=address[0..5], load=sa, out=oa);
        RAM64(in=in, address=address[0..5], load=sb, out=ob);
        RAM64(in=in, address=address[0..5], load=sc, out=oc);
        RAM64(in=in, address=address[0..5], load=sd, out=od);
        RAM64(in=in, address=address[0..5], load=se, out=oe);
        RAM64(in=in, address=address[0..5], load=sf, out=of);
        RAM64(in=in, address=address[0..5], load=sg, out=og);
        RAM64(in=in, address=address[0..5], load=sh, out=oh);

        Mux8Way16(sel=address[6..8], out=out,
        a=oa, b=ob, c=oc, d=od, 
        e=oe, f=of, g=og, h=oh);
}
